jwt.secret=javainuse
jwt.fieosecret=9b6316bd-c3c7-47b4-9c3d-262241585d71
jwt.rxilsecret=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjy+irrnpg5OptOnwtSYQSwzp9e4da6uJHDkq9zyK0UmPcdH5PmCOK+7eEHtejWLnGFAs2xl6c9bEyMNMaxqVJoQyRftud34UOmooCYFbTjksoTExXUXZifwn/jvl62iF5R8aLdiN6irV/G1GVew+I1tF/2CP9fgH2HRiGxNsXiVTbzqs0xGpucoHxytwzvSZtj3EX/Z/zNNW1pzxnYNKBNIS76DAVNdbcROzPUYNFpyjvxLrt8yDz5gR9BuWu33i/oG5ZZRJFXgWs4YCb2kX+t2cDtrN+dUsJZrl8Sem0QRc0IA6fket5KUKdAAz1DSUOIDJ8uno2A+pZfiFo+uUyQIDAQAB

jwt.get.token.uri=/authenticate

referrer.fieo=RE32221
fieo.promocode=FIEOMEMBER2021

server.port=8082

spring.datasource.url= jdbc:mysql://localhost:3306/nimaidev?useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password=root