jwt.secret=javainuse
jwt.fieosecret=9b6316bd-c3c7-47b4-9c3d-262241585d71
jwt.rxilsecret=9b6316bd-c3c7-47b4-9c3d-262241585d71

jwt.get.token.uri=/authenticate

referrer.fieo=RE32221
fieo.promocode=FIEOMEMBER2021

server.port=8082

spring.datasource.url= jdbc:mysql://localhost:3306/nimaidev?useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password=root