

##Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect 
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: 
##spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url= jdbc:mysql://localhost:3306/nimaidev1?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.datasource.hikari.connectionTimeout=120000
#spring.datasource.hikari.maximumPoolSize=50
#spring.datasource.hikari.poolName=HikariPoolZZZ
##################################################################


#Oracle db
#spring.datasource.url=jdbc:oracle:thin:@192.168.2.182:1521:csat
#spring.datasource.username:nimai
#spring.datasource.password:nimai
#spring.datasource.driver-class-name:oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#MySQL db
#spring.datasource.url=jdbc:mysql://localhost/nimai
#spring.datasource.username= root
#spring.datasource.password= admin

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true


server.port=8080
#Validations
subscriberType=Subscriber type always only characters.
firstName=First Name always only characters.
lastName=Last Name always only characters.
emaiAddress=Email Address is invalid.
mobileNum=Mobile always only digits.
countryName=Country Name only characters
password=Password always only characters.
retypePassword=Retype Password always only characters.


# Security Check Details
#ValidChar=[A-Za-z0-9.@_#:,'/\\() ]+


#Hibernate
#hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql= true
#hibernate.hbm2ddl.auto=
#entitymanager.packagesToScan: com.nimai.ucm.entity
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
#spring.datasource.url:jdbc:oracle:thin:@192.168.2.182:1521:csat
#spring.datasource.username:nimai
#spring.datasource.password:nimai
#spring.datasource.driver-class:oracle.jdbc.driver.OracleDriver


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nimaidev?autoreconnect=true"
#spring.datasource.url=jdbc:mysql://localhost:3306/nimai?autoreconnect=true"
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=admin



google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret.key=6Lda-jIaAAAAAJ5twCDs3wnDPpF8KxBDoYO9ndEH
server.servlet.session.cookie.secure=true
server.session.cookie.http-only=true




